# groovy-http-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nathandelane/http/: HttpRequest.groovy  HttpResponse.groovy  HttpWebClient.groovy
src/main/java/org/github/nathandelane/http/: HttpRequest.groovy  HttpResponse.groovy  HttpWebClient.groovy
src/test/java/com/github/nathandelane/http/: HttpRequestSpec.groovy  HttpWebClientSpec.groovy
src/test/java/org/github/nathandelane/http/: HttpRequestSpec.groovy
